:root {
  --color-primary-dark: #21304f;
  --color-secondary-dark: #d7dce4;
  --color-tertiary-dark: #424e60;
  /* --color-quarternary-dark: #a8d1a5; */
  --color-primary-light: #cbcbcb; /*Font*/
  --color-secondary-light: #d0c0b9;
  --color-tertiary-light: #cbcbcb;
  /* --color-quarternary-light: #26385c; Font */
}

/*                     DARK THEME                 */
.color-primary-dark {
  background-color: var(--color-primary-dark);
}
.color-secondary-dark {
  background-color: var(--color-secondary-dark);
}
.color-tertiary-dark {
  background-color: var(--color-tertiary-dark);
}

.gradient-dark {
  background: no-repeat url("gradient/gradient-dark.PNG");
  background-size: cover;
}

/*                     LIGHT THEME                 */
.color-primary-light {
  background-color: var(--color-primary-light);
}
.color-secondary-light {
  background-color: var(--color-secondary-light);
}
.color-tertiary-light {
  background-color: var(--color-tertiary-light);
}

.gradient-light {
  background: no-repeat url("gradient/gradient-light.PNG");
  background-size: cover;
}

.projects-light {
  background-color: var(--color-secondary-light);
}

.font-light {
  color: var(--color-primary-dark);
}

.font-label-light {
  font-size: 1.5rem;
  color: dimgray;
}

.contacts-light {
  width: 100%;
  height: 80vh;
  border-bottom: 5px solid var(--color-primary-light);
  display: grid;
  grid-template-rows: 2fr 1fr 2fr;
  grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
  justify-items: center;
  align-items: center;
}

.tablinks-light {
  border: none;
  text-align: center;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 40px;
  cursor: pointer;
  background-color: var(--color-primary-light);
  color: black;
}

.tablinks-light.active {
  background-color: var(--color-secondary-light);
}

.slider__btn-light {
  color: var(--color-primary-dark);
}

.project-label-light {
  font-size: 1.2rem;
  height: 3rem;
  padding: 10px;
  text-align: center;
  border-radius: 0 0 10px 10px;
  background-color: var(--color-tertiary-light);
}

.project-img-light {
  object-fit: cover;
  display: block;
  height: 100%;
  min-width: 250px;
  min-height: 200px;
  border-radius: 10px 10px 0 0;
  border: 3px solid var(--color-tertiary-light);
  border-bottom: none;
}

/*               SECTIONS SLIDING IN                */

/* Section 2 */
#education-header {
  transition: 1s;
  transform: translateX(100%);
}
.tab-container {
  transition: 1s;
  transform: translateX(100%);
}
.tabcontent {
  transition: 1s;
  transform: translateX(100%);
}

/* Section 3 */
.projects-header {
  transition: 1s;
  transform: translateX(-300%);
}

.slider {
  transition: 1s;
  transform: translateX(-100%);
}
/* Section 4 */
.contacts-header {
  transition: 1s;
  transform: translateX(200%);
}

.contacts-text {
  transition: 1s;
  transform: translateX(400%);
}

.profile-links {
  transition: 1s;
  transform: translateX(150%);
}
/*                     MAIN                         */

* {
  box-sizing: border-box;
  font-family: Verdana, sans-serif;
  margin: 0;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

h1,
h2,
h3 {
  font-family: "Myriad Pro", sans-serif;
}

h1 {
  color: #ffffff;
}

h2,
h3,
p,
a,
ul,
button {
  color: #cbcbcb;
}

a {
  text-decoration: none;
}

ul {
  list-style: inside;
}

.navbar {
  width: 100%;
  height: 15%;
  position: fixed;
  top: 0;
  margin-bottom: 15%;
  z-index: 1;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

#switch {
  margin-right: auto;
  margin-left: 50px;
  font-size: 18px;
  background: none;
  border: none;
}

#switch:hover {
  cursor: pointer;
}

#switch:active {
  transform: translate(0, 3px);
}

.nav_link {
  margin-right: 30px;
  font-size: 1.5rem;
}

.welcome-section {
  height: 100vh;
  width: 100%;
  font-size: 2rem;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.main-label {
  font-size: 1.5rem;
  color: var(--color-secondary-dark);
}

.education {
  width: 100%;
  height: 100%;
  min-height: 420px;
  line-height: 1.7rem;
  padding-bottom: 50px;
}

.education > h2 {
  text-align: center;
  font-size: 2.5rem;
  padding: 15px;
  margin-top: 40px;
  margin-bottom: 30px;
}

.education h3 {
  text-align: center;
}

.education a {
  text-decoration: underline;
  transition: 0.3s;
}

.education a .fa-brands {
  transition: 0.3s;
}

.education a:hover {
  color: var(--color-primary-dark);
}

.education a:hover .fa-brands {
  color: var(--color-primary-dark);
}

/* Tab component style */
.tab-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}
/* Style the tab buttons */
.tablinks {
  border: none;
  text-align: center;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 40px;
  cursor: pointer;
  color: var(--color-primary-dark);
  background-color: var(--color-secondary-dark);
}

/* Change background color of active tab */
.tablinks.active {
  color: var(--color-secondary-dark);
  background: fixed no-repeat url("gradient/gradient-dark.PNG");
  background-size: cover;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.tabcontent.active {
  display: flex;
}

#courses ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

#skills ul {
  padding: 0;
}

.projects {
  width: 100%;
  height: 100%;
  min-height: 120vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  overflow: hidden;
}

.projects-header {
  font-size: 2.5rem;
  margin-top: 40px;
  margin-bottom: 20px;
}

.project-tile {
  overflow: hidden;
}

.project-tile span {
  opacity: 0;
  transition: 0.3s;
  color: var(--color-secondary-dark);
}

.project-tile a:hover span {
  opacity: 1;
}

.project-label {
  font-size: 1.2rem;
  height: 3rem;
  padding: 10px;
  text-align: center;
  border-radius: 0 0 10px 10px;
  background-color: var(--color-primary-dark);
}

.project-img {
  object-fit: cover;
  display: block;
  height: 100%;
  min-width: 250px;
  min-height: 200px;
  border-radius: 10px 10px 0 0;
  border: 3px solid var(--color-primary-dark);
  border-bottom: none;
}

.lazy-img {
  filter: blur(2px);
}

.show_all {
  font-size: 1rem;
  width: 220px;
  padding: 10px;
  border-radius: 5px;
  transition: 0.5s;
  margin-bottom: 10px;
  background-color: var(--color-secondary-dark);
  color: var(--color-primary-dark);
}

.show_all:hover {
  background-color: var(--color-primary-dark);
  color: var(--color-secondary-dark);
}

.show_all .fa-solid {
  transition: 0.5s;
}

.show_all:hover .fa-solid {
  transform: translate(2px);
}

/* SLIDER */
.slider {
  height: 440px;
  width: 80%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 10%;
  width: 100%;
  height: 400px;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: none;
  padding: 10px;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
  transition: 0.2s;
}

.slider__btn:hover {
  color: var(--color-primary-dark);
}

.slider__btn--left {
  left: 15%;
}

.slider__btn--right {
  right: 15%;
}

.slider__btn--left:active {
  transform: translateX(-5px);
}

.slider__btn--right:active {
  transform: translateX(5px);
}

.dots {
  position: absolute;
  top: 2%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #d3d2d2;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  background-color: var(--color-secondary-dark);
  opacity: 1;
}

.contacts {
  width: 100%;
  height: 80vh;
  display: grid;
  grid-template-rows: 2fr 1fr 2fr;
  grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
  justify-items: center;
  align-items: center;
}

.contacts-header {
  font-size: 3.5rem;
  grid-column: 1/-1;
  align-self: end;
}

.contacts-text {
  grid-column: 1/-1;
  font-size: 1.1rem;
}

.profile-links {
  grid-column: 1/-1;
  align-self: start;
  display: flex;
  gap: 30px;
}

.contacts-links {
  font-size: 1.5rem;
  padding-top: 10px;
  text-decoration: none;
  top: 0;
  transition: 0.5s;
  /* text-shadow: 0px 1px black; */
}

.contacts-links:hover {
  transform: translate(0, -5px);
}

footer {
  text-align: right;
  width: 100%;
  height: 10vh;
}

footer > p {
  padding: 20px 20px 5px 20px;
}

@media only screen and (max-width: 1200px) {
  .navbar {
    height: 10%;
    gap: 15px;
    padding-right: 20px;
  }

  .nav_link {
    font-size: 1.1rem;
    margin: unset;
    padding: unset;
  }

  #switch {
    margin-left: 10px;
    font-size: 1rem;
  }

  h1 {
    text-align: center;
  }

  .education {
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
  }

  .education h2 {
    line-height: 3rem;
    text-align: center;
  }

  .tablinks {
    padding: 10px 10px;
  }

  .tablinks-light {
    padding: 10px 10px;
  }

  .projects {
    height: unset;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
  }

  .projects h2 {
    text-align: center;
  }

  .project-img {
    width: 350px;
    height: 300px;
  }

  .slider {
    width: 100%;
  }

  .slider__btn {
    padding: 0;
    width: 3rem;
    font-size: 2.5rem;
  }

  .slider__btn--left {
    left: 2%;
  }

  .slider__btn--right {
    right: 2%;
  }

  .show_all {
    width: 290px;
    margin-bottom: 20px;
  }

  .contacts {
    height: unset;
    font-size: 10px;
    text-align: center;
  }

  .contacts-light {
    height: unset;
    font-size: 10px;
    text-align: center;
  }

  .contacts h2 {
    padding: 5vh;
  }

  .contacts-light h2 {
    padding: 5vh;
  }

  .profile-links {
    padding-right: 10px;
    padding-left: 10px;
    gap: 15px;
  }

  .contacts-links {
    font-size: 1rem;
    padding-top: 5px;
  }

  footer {
    height: unset;
  }

  footer > p {
    overflow: hidden;
  }
}

@media only screen and (max-width: 500px) {
  .slider__btn {
    display: none;
  }
}
